\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:tri-pts}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sides\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:i_triangle_py}{{1}{1}{sides\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Median}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Midpoints\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{2}{1}{Midpoints\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces centroid\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{3}{2}{centroid\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altitude}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces altitudes\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{4}{2}{altitudes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces orthocentre\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{5}{2}{orthocentre\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perpendicular bisector}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces perpendicular bisector\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{6}{3}{perpendicular bisector\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces circumcircle\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{7}{3}{circumcircle\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angle bisector}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces angle bisector\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{8}{3}{angle bisector\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces incircle\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{9}{3}{incircle\relax }{figure.caption.9}{}}
\newlabel{fig:i_triangle_py}{{5}{3}{Angle bisector}{figure.caption.9}{}}
\gdef \@abspage@last{3}
